<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Submit_logo</name>
   <tag></tag>
   <elementGuidId>bf4c0bfa-2d93-4bd6-95f5-83ee82729a95</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@alt='MyTower']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img.logo</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>08e2d212-b8ea-49c5-883d-53334d1889b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>logo</value>
      <webElementGuid>9bd0e663-79a7-4472-9c85-cd3a5484b116</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/auth/resources/qnswg/login/mytower-theme/img/logo.png</value>
      <webElementGuid>31deedbe-a2f6-4e62-a825-96b17d2cdb56</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>380</value>
      <webElementGuid>3aa85514-96d3-4269-bd60-e17e143284a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>MyTower</value>
      <webElementGuid>33696fc5-3c5c-4acf-956c-21298f485f0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[@class=&quot;login-content&quot;]/div[@class=&quot;box&quot;]/div[1]/img[@class=&quot;logo&quot;]</value>
      <webElementGuid>ae4924ce-351d-4b94-855d-9fff61135091</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='MyTower']</value>
      <webElementGuid>0580dea8-57c5-47e2-af6d-547e8c882302</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//img</value>
      <webElementGuid>b8c5a27f-53b3-4ddb-9c21-0da626493371</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '/auth/resources/qnswg/login/mytower-theme/img/logo.png' and @alt = 'MyTower']</value>
      <webElementGuid>1b1ae5b1-3e50-4478-8eb3-c2e9f585f132</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
