<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Forgotten your password</name>
   <tag></tag>
   <elementGuidId>884ec729-f9a4-4233-865e-d4d44d668712</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='kc-form-login']/div[2]/span/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>be3de025-dc9f-4356-acba-428eafd08f10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/auth/realms/Adias/login-actions/reset-credentials?client_id=mytower-app&amp;tab_id=meTsCR8LbQw</value>
      <webElementGuid>6c0ebbc7-1f7c-4092-bd52-3c811b14d737</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Forgotten your password?</value>
      <webElementGuid>44cd0593-8c2b-4680-8b48-046473a1d029</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;kc-form-login&quot;)/div[@class=&quot;forgot-password&quot;]/span[1]/a[1]</value>
      <webElementGuid>7e83d2d5-584d-4797-8a51-32f6675be6cd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='kc-form-login']/div[2]/span/a</value>
      <webElementGuid>199d3052-71c5-4347-bacb-b7456e076dfc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Forgotten your password?')]</value>
      <webElementGuid>5eb6dbfe-8f97-4e06-9f4a-1a292b43183a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Forgotten your password?']/parent::*</value>
      <webElementGuid>a3d6c932-fd69-48aa-a075-9e2b78afaaac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/auth/realms/Adias/login-actions/reset-credentials?client_id=mytower-app&amp;tab_id=meTsCR8LbQw')]</value>
      <webElementGuid>d504c8c2-8bed-4913-a728-86c68086c7b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a</value>
      <webElementGuid>8a24c64d-60da-48ae-827e-267f7158820a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/auth/realms/Adias/login-actions/reset-credentials?client_id=mytower-app&amp;tab_id=meTsCR8LbQw' and (text() = 'Forgotten your password?' or . = 'Forgotten your password?')]</value>
      <webElementGuid>e9f95fe6-10bb-427e-8817-b930ac1d574a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
