<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_Forgotten your password_logo</name>
   <tag></tag>
   <elementGuidId>b0e94687-36c2-42eb-bac3-31b16430bba7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//img[@alt='MyTower']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img.logo</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>2314279b-f029-45c8-8b5d-490d9c9af586</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>logo</value>
      <webElementGuid>03c93967-5148-43ae-aca2-8961321141ba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/auth/resources/qnswg/login/mytower-theme/img/logo.png</value>
      <webElementGuid>ce7022f2-21d7-4a13-b9e2-460bfa6add2b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>380</value>
      <webElementGuid>bbf55e64-00db-4ae9-89df-4b43c01d8f84</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>MyTower</value>
      <webElementGuid>557d0791-0d68-40ca-8e3c-efddc6060466</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[@class=&quot;login-content&quot;]/div[@class=&quot;box&quot;]/div[1]/img[@class=&quot;logo&quot;]</value>
      <webElementGuid>8df26f98-cd94-453b-b2d3-9876e85a660a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='MyTower']</value>
      <webElementGuid>1899b5d9-ccde-4040-b466-b32e2f963eb0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//img</value>
      <webElementGuid>cf987eb4-67ed-4ce4-a37c-046865b6dc0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = '/auth/resources/qnswg/login/mytower-theme/img/logo.png' and @alt = 'MyTower']</value>
      <webElementGuid>57c328fb-03f1-44a9-8da6-7a4bafebd6c3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
